# README #

VersionONE is a simple hobby Operating System that is being designed by Adam Holisky in his spare time. The eventual goal is to be run on a board like the Intel Edison.

While the code is in a constant state of flux and a lot may change with it, overall most parts are working to a passable extent. 

Questions? Reach out at http://twitter.com/adamholisky on Twitter or adam.holisky@pmc.com.